# Shun

./: .gitignore  README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/storyteller_f/shun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyteller_f/shun/: ApplicationAdapter.kt  MainActivity.kt
app/src/main/java/com/storyteller_f/shun/filter/: AppFilterDialogFragment.kt  ApplicationFilterFactory.kt
app/src/main/java/com/storyteller_f/shun/filter/view_holder/: FilterViewHolder.kt
app/src/main/java/com/storyteller_f/shun/sort/: AppSortDialogFragment.kt  ApplicationSortFactory.kt
app/src/main/java/com/storyteller_f/shun/sort/view_holder/: SortViewHolder.kt
app/src/main/res/layout/: activity_main.xml  layout_item_application.xml  layout_item_input_filter.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/storyteller_f/shun/: ExampleUnitTest.java
common-config/: build.gradle.kts
common-config/src/main/java/com/example/common_config/: ApplicationItem.kt  Configs.kt
common-dialog/: build.gradle.kts
common-dialog/src/androidTest/java/com/storyteller_f/common_dialog/: ExampleInstrumentedTest.kt
common-dialog/src/main/java/com/storyteller_f/common_dialog/: ChooseSortAdapter.kt  ChooseSortDialog.kt  RenameDialog.kt
common-dialog/src/main/res/layout/: dialog_sort_choose.xml
common-dialog/src/main/res/values/: strings.xml
common-dialog/src/main/res/values-zh-rCN/: strings.xml
common-dialog/src/test/java/com/storyteller_f/common_dialog/: ExampleUnitTest.kt
common-publish/src/main/kotlin/: common-publish.gradle.kts
compose-ui/: build.gradle  build.gradle.kts
compose-ui/src/androidTest/java/com/storytellerF/compose_ui/: ExampleInstrumentedTest.kt
compose-ui/src/main/java/com/storytellerF/compose_ui/: Dialog.kt  View.kt
compose-ui/src/test/java/com/storytellerF/compose_ui/: ExampleUnitTest.kt
config-core/: build.gradle
config-core/src/main/java/com/storyteller_f/config_core/: Config.kt  ConfigManager.kt  Core.kt  DefaultDialog.kt  Duplicable.kt  Editor.kt  Shun.kt
config_edit/: build.gradle
config_edit/src/androidTest/java/com/storyteller_f/config_edit/: ExampleInstrumentedTest.kt
config_edit/src/debug/: AndroidManifest.xml
config_edit/src/main/java/com/storyteller_f/config_edit/: ConfigEditor.kt
config_edit/src/main/res/drawable/: ic_baseline_arrow_drop_down_circle_24.xml  ripple_drop_down.xml
config_edit/src/main/res/drawable-v21/: ripple_drop_down.xml
config_edit/src/main/res/layout/: layout_view_config.xml
config_edit/src/main/res/menu/: popop_menu_config_edit_function.xml
config_edit/src/main/res/values/: strings.xml
config_edit/src/test/java/com/storyteller_f/config_edit/: ExampleUnitTest.java
filter-core/: build.gradle
filter-core/src/main/java/com/storyteller_f/filter_core/: AbstractFilter.kt
filter-core/src/main/java/com/storyteller_f/filter_core/config/: FilterConfig.kt  SimpleDateConfigItem.kt  SimpleRegExpConfigItem.kt  SimpleValueRangeConfigItem.kt
filter-core/src/main/java/com/storyteller_f/filter_core/filter/: DateRangeFilter.kt  RegExpFilter.kt  ValueRangeFilter.kt
filter-core/src/main/java/com/storyteller_f/filter_core/filter/simple/: SimpleDateRangeFilter.kt  SimpleRegExpFilter.kt  SimpleValueRangeFilter.kt
filter-ui/: build.gradle
filter-ui/src/androidTest/java/com/storyteller_f/filter_ui/: ExampleInstrumentedTest.kt
filter-ui/src/main/java/com/storyteller_f/filter_ui/: FilterDialog.kt  FilterDialogFragment.kt
filter-ui/src/main/java/com/storyteller_f/filter_ui/adapter/: FilterItemAdapter.kt  FilterItemContainer.kt  FilterItemViewHolder.kt  FilterViewHolderFactory.kt
filter-ui/src/main/java/com/storyteller_f/filter_ui/choose/: ChooseFilterAdapter.kt  ChooseFilterDialog.kt
filter-ui/src/main/java/com/storyteller_f/filter_ui/filter/: SimpleDataRangeFilterViewHolder.kt  SimpleRegExpFilterViewHolder.kt  SimpleValueRangeFilterViewHolder.kt
filter-ui/src/main/res/layout/: dialog_choose_filter.xml  dialog_filter.xml  item_choose.xml  item_filter_container.xml  item_filter_date_range.xml  item_filter_regexp.xml  item_filter_value_range.xml
filter-ui/src/main/res/layout-small/: item_filter_date_range.xml
filter-ui/src/main/res/values/: strings.xml
filter-ui/src/test/java/com/storyteller_f/filter_ui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recycleview_ui_extra/: build.gradle
recycleview_ui_extra/src/androidTest/java/com/storyteller_f/recycleview_ui_extra/: ExampleInstrumentedTest.kt
recycleview_ui_extra/src/main/java/com/storyteller_f/recycleview_ui_extra/: DragItemHelper.kt  GeneralItemDecoration.kt
recycleview_ui_extra/src/test/java/com/storyteller_f/recycleview_ui_extra/: ExampleUnitTest.java
sort-core/: build.gradle
sort-core/src/main/java/com/storyteller_f/sort_core/config/: SortChain.kt  SortChains.kt  SortConfig.kt  SortConfigItem.kt
sort-ui/: build.gradle
sort-ui/src/androidTest/java/com/storyteller_f/sort_ui/: ExampleInstrumentedTest.kt
sort-ui/src/main/java/com/storyteller_f/sort_ui/: SortDialog.kt  SortDialogFragment.kt
sort-ui/src/main/java/com/storyteller_f/sort_ui/adapter/: SortItemAdapter.kt  SortItemContainer.kt  SortItemViewHolder.kt  SortViewHolderFactory.kt
sort-ui/src/main/java/com/storyteller_f/sort_ui/choose/: ChooseSortAdapter.kt  ChooseSortDialog.kt
sort-ui/src/main/res/layout/: dialog_sort.xml  item_choose.xml  item_simple_sort.xml  item_sort_container.xml
sort-ui/src/main/res/values/: strings.xml  styles.xml
sort-ui/src/main/res/values-night/: styles.xml
sort-ui/src/main/res/values-zh/: strings.xml
sort-ui/src/test/java/com/storyteller_f/sort_ui/: ExampleUnitTest.java
testcompose/: build.gradle.kts
testcompose/src/main/: AndroidManifest.xml
testcompose/src/main/res/values/: themes.xml
(+10 files in other folders)
