rootProject.name = "Shun"
include ':sort-core'
include ':config-core'
include ':filter-core'
include ':recycleview_ui_extra'
include ':config_edit'
include ':sort-ui'
include ':filter-ui'
include ':compose-ui'
if (!System.env.JITPACK) {
    include ':common-config'
    include ':app'
    include ':testcompose'
}
include ':common-dialog'
