<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_range_from"
        app:layout_constraintBottom_toBottomOf="@+id/date_range_start_time_button"
        app:layout_constraintStart_toStartOf="@+id/data_range_show_name_textView4"
        app:layout_constraintTop_toTopOf="@+id/date_range_start_date_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/data_range_to"
        app:layout_constraintBottom_toBottomOf="@+id/data_range_end_time_button2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/data_range_end_date_button2" />

    <Button
        android:id="@+id/date_range_start_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/data_range_show_name_textView4"
        tools:text="2020.06.09 " />

    <Button
        android:id="@+id/data_range_end_date_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/data_range_show_name_textView4"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/date_range_start_date_button"
        tools:text="2020.09.09" />

    <TextView
        android:id="@+id/data_range_show_name_textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="按照时间排序" />

    <Button
        android:id="@+id/date_range_start_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/date_range_start_date_button"
        app:layout_constraintStart_toStartOf="@+id/date_range_start_date_button"
        app:layout_constraintTop_toBottomOf="@+id/date_range_start_date_button"
        tools:text="14:25" />

    <Button
        android:id="@+id/data_range_end_time_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/date_range_start_time_button"
        app:layout_constraintEnd_toEndOf="@+id/data_range_end_date_button2"
        app:layout_constraintStart_toStartOf="@+id/data_range_end_date_button2"
        app:layout_constraintTop_toBottomOf="@+id/data_range_end_date_button2"
        tools:text="14:25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>