plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.storyteller_f.shun"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    def javaVersion = JavaVersion.VERSION_17
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    namespace 'com.storyteller_f.shun'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation(fileTree(dir: "libs", includes: ["*.jar"]))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(":config-core")
    implementation project(":filter-core")
    implementation project(":sort-core")
    implementation project(path: ':config_edit')
    implementation project(path: ':filter-ui')
    implementation project(path: ':sort-ui')
    implementation(project(":common-config"))

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation("com.github.storytellerF.Bao:startup:2.3.0")
}