plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.storyteller_f.shun"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    def javaVersion = JavaVersion.VERSION_17
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    namespace 'com.storyteller_f.shun'
}

dependencies {
    implementation libs.androidx.annotation
    implementation(fileTree(dir: "libs", includes: ["*.jar"]))
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation project(":config-core")
    implementation project(":filter-core")
    implementation project(":sort-core")
    implementation project(path: ':config_edit')
    implementation project(path: ':filter-ui')
    implementation project(path: ':sort-ui')
    implementation(project(":common-config"))

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
//    implementation("com.github.storytellerF.Bao:startup:2.3.0")
}