plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

def javaVersion = JavaVersion.VERSION_17
java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}
kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(javaVersion.majorVersion))
    }
}

dependencies {
    implementation project("${parent.path}:config-core")
}